checklogin=select id_account from accounts where login like ?
authentication=select gr from bak.user where bak.user.login like ? and bak.user.password like ?

#order
order.select=SELECT * FROM orders
order.remove=DELETE FROM orders WHERE id_order=?
order.insert=INSERT INTO orders (name_order,id_product,id_provider,nds) VALUES (?,?,?,?)

#product
product.select=SELECT id_product,name_product,cost from product
product.remove=DELETE FROM product WHERE id_product=?
product.insert=INSERT INTO product (name_product,cost) VALUES (?,?)

#provider
provider.select=SELECT * FROM provider
provider.remove=DELETE FROM provider WHERE id_provider=?
provider.insert=INSERT INTO provider (id_product, date_of_delivery,name_provider) VALUES (?,?,?)

#sale
sale.select=SELECT * FROM sale
sale.remove=DELETE FROM sale WHERE id_sale=?
sale.insert=INSERT INTO sale (id_seller, id_product, cost_sale, date_of_sale) VALUES (?,?,?,?)

#seller
seller.select=SELECT * FROM seller
seller.remove=DELETE FROM seller WHERE id_seller=?
seller.insert=INSERT INTO seller (name_seller,id_order) VALUES (?,?)

#user
user.select=SELECT * FROM users WHERE name_user = ?
user.insert=INSERT INTO users (name_user, passwordd, is_admin) VALUES (?, ?, 0)