<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bakery@localhost" uuid="edbcf552-ed19-4695-8a27-edea58b352c2">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bakery">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="order"/>
      <table id="7" parent="1" name="product"/>
      <table id="8" parent="1" name="provider"/>
      <table id="9" parent="1" name="sale"/>
      <table id="10" parent="1" name="seller"/>
      <column id="11" parent="6" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="6" name="name_order">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="13" parent="6" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="14" parent="6" name="id_provider">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="6" name="nds">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="16" parent="6" name="id_product">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="6" name="id_provider">
        <columns>id_provider</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="6" name="PRIMARY">
        <columns>id_order</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="6" name="order_ibfk_1">
        <columns>id_product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="6" name="order_ibfk_2">
        <columns>id_provider</columns>
        <ref-key>~.provider.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="7" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="7" name="name_product">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="23" parent="7" name="cost">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="24" parent="7" name="PRIMARY">
        <columns>id_product</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="8" name="id_provider">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="8" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="8" name="data_of_delivery">
        <data-type>date|0</data-type>
      </column>
      <column id="28" parent="8" name="name_provider">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="29" parent="8" name="id_product">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="8" name="PRIMARY">
        <columns>id_provider</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="8" name="provider_ibfk_1">
        <columns>id_product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="9" name="id_sale">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="9" name="id_seller">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="9" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="9" name="cost_sale">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="9" name="date_of_sale">
        <data-type>date|0</data-type>
      </column>
      <index id="37" parent="9" name="id_product">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="9" name="id_seller">
        <columns>id_seller</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="9" name="PRIMARY">
        <columns>id_sale</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="9" name="sale_ibfk_1">
        <columns>id_seller</columns>
        <ref-key>~.seller.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="9" name="sale_ibfk_2">
        <columns>id_product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="10" name="id_seller">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="10" name="name_seller">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="44" parent="10" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="45" parent="10" name="id_order">
        <columns>id_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="10" name="PRIMARY">
        <columns>id_seller</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="10" name="seller_ibfk_1">
        <columns>id_order</columns>
        <ref-key>~.order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>